server_tokens off;

log_format custom '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

upstream backend {
    server app:80;
}

server {
    listen 80;
    server_name ${VIRTUAL_HOST};
    root /app;
    index index.html;

    access_log /proc/1/fd/1 custom;
    error_log /proc/1/fd/2;

    gzip_static on;
    client_max_body_size 1M;

    location ^~ ${VIRTUAL_PATH}data/ {
        alias /app/run/data/;
        add_header Cache-Control public;
        expires 365d;
    }

    location ^~ ${VIRTUAL_PATH}static/ {
        alias /app/static/;
        access_log off;
        add_header Cache-Control public;
        expires 365d;
    }

    location = /favicon.ico {
        root /app/run/static;
        access_log off;
    }
    location = /robots.txt {
        root /app/run/static;
        access_log off;
    }

    location ${VIRTUAL_PATH} {
        proxy_pass http://backend/; # keep the trailing slash
        proxy_set_header Host $http_host;
    }
}
